{
  "devDependencies": {
    "@parcel/config-webextension": "^2.12.0",
    "@types/chrome": "^0.0.269",
    "parcel": "^2.12.0",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "dev": "parcel watch manifest.json --host localhost --config @parcel/config-webextension",
    "build": "parcel build manifest.json --config @parcel/config-webextension"
  }
}
